{
  "name": "example-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "traceur --out dist/bundle.js --script src/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "traceur": "0.0.102"
  }
}
